<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

.header {
    padding: 30px;
    text-align: center;
    background-color: goldenrod;
    color: #fff;
}

.header h1, p {
    padding-bottom: 5px;
}


.navbar {
    display: flex;
    padding: 15px;
    background-color: black;
}


.navbar a {
    padding-right: 20px;
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: #000;
}

#main {
    display: flex;
}

#sidebar {
    background-color: #f1f1f1;
    padding: 20px;
    flex: 25%;
    order: 1;
}

.box {
    margin-bottom: 20px;
}

p {
    margin: 10px 0;
}

#content {
    flex: 75%;
    padding: 20px;
}
.ph {
    width: 100%;
    background-color: #aaa;
    padding: 20px;
    margin-top: 10px;
}


#footer {
    background-color: #ddd;
    padding: 20px;
    text-align: center;

}

@media screen and (max-width: 700px) {
    #main, .navbar {
        flex-direction: column;
    }

    #sidebar {
        order:-1;
    }
}


</style>


</head>
<body>
    <div class="header">
        <h1>Lorem ipsum.</h1>
        <p>Lorem, ipsum dolor.</p>
    </div>
    
    <div class="navbar">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
    </div>

<div id="main">
   <div id="sidebar">

    <div class="box">
        <h2>Lorem, ipsum.</h2>
        <div class="ph" style="height:200px;">image</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda sequi a perferendis.</p>
        <div class="ph" style="height:50px;">image</div>
        <div class="ph" style="height:50px;">image</div>
        <div class="ph" style="height:50px;">image</div>
    </div> 
   </div>



   <div id="content">
    <div class="box">
        <h2>Lorem, ipsum.</h2>
        <div class="ph" style="height:200px;">image</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda sequi a perferendis.</p>
      
    </div>
    
    
    <div class="box">
        <h2>Lorem, ipsum.</h2>
        <div class="ph" style="height:200px;">image</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda sequi a perferendis.</p>
    </div> 
   </div>

   
</div>


</body>
</html>